(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3.3V)
  (net 2 "Net-(J1-Pad2)")
  (net 3 SDA)
  (net 4 "Net-(J1-Pad4)")
  (net 5 SCL)
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 TXD)
  (net 9 GND)
  (net 10 RXD)
  (net 11 GPIO_INA)
  (net 12 "Net-(J1-Pad12)")
  (net 13 GPIO_INB)
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad18)")
  (net 18 "Net-(J1-Pad19)")
  (net 19 "Net-(J1-Pad21)")
  (net 20 "Net-(J1-Pad22)")
  (net 21 "Net-(J1-Pad23)")
  (net 22 "Net-(J1-Pad24)")
  (net 23 "Net-(J1-Pad25)")
  (net 24 "Net-(J1-Pad26)")
  (net 25 "Net-(J1-Pad27)")
  (net 26 "Net-(J1-Pad28)")
  (net 27 "Net-(J1-Pad29)")
  (net 28 "Net-(J1-Pad30)")
  (net 29 "Net-(J1-Pad31)")
  (net 30 "Net-(J1-Pad32)")
  (net 31 GPIO_PWM)
  (net 32 "Net-(J1-Pad34)")
  (net 33 "Net-(J1-Pad35)")
  (net 34 "Net-(J1-Pad36)")
  (net 35 "Net-(J1-Pad37)")
  (net 36 "Net-(J1-Pad38)")
  (net 37 "Net-(J1-Pad39)")
  (net 38 "Net-(J1-Pad40)")
  (net 39 "Net-(U1-Pad6)")
  (net 40 "Net-(U1-Pad2)")
  (net 41 "Net-(U1-Pad10)")
  (net 42 "Net-(U1-Pad8)")
  (net 43 "Net-(U1-Pad7)")
  (net 44 "Net-(U2-Pad8)")
  (net 45 "Net-(U2-Pad7)")
  (net 46 "Net-(U2-Pad5)")
  (net 47 "Net-(U2-Pad2)")
  (net 48 "Net-(U3-Pad9)")
  (net 49 "Net-(U3-Pad4)")
  (net 50 "Net-(U3-Pad5)")
  (net 51 "Net-(U3-Pad2)")
  (net 52 "Net-(U3-Pad14)")
  (net 53 "Net-(U3-Pad13)")
  (net 54 "Net-(U3-Pad12)")
  (net 55 "Net-(U3-Pad11)")
  (net 56 "Net-(U3-Pad10)")
  (net 57 "Net-(J1-Pad1)")
  (net 58 GND2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net GND)
    (add_net GND2)
    (add_net GPIO_INA)
    (add_net GPIO_INB)
    (add_net GPIO_PWM)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad9)")
    (add_net RXD)
    (add_net SCL)
    (add_net SDA)
    (add_net TXD)
  )

  (module "Raspberry Pi Zero:RPI_Zero" (layer F.Cu) (tedit 5E52E558) (tstamp 5E52E13B)
    (at 113 78)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5E488C88)
    (fp_text reference J1 (at 6.045 3.505 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi_GPIO (at 1.27 50.59) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 30) (layer F.SilkS) (width 0.12))
    (fp_line (start 65 30) (end 0.0254 30) (layer F.SilkS) (width 0.12))
    (fp_line (start 65 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 65 0) (end 65 30) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 32.505 3.505 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 58.425 0.425) (end 58.425 6.575) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.575 0.425) (end 58.425 0.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.575 6.575) (end 6.575 0.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start 58.425 6.575) (end 6.575 6.575) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.955 6.105) (end 57.955 4.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.625 6.105) (end 57.955 6.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.955 3.505) (end 57.955 0.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.355 3.505) (end 57.955 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.355 6.105) (end 55.355 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.955 0.905) (end 7.035 0.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.355 6.105) (end 7.035 6.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.035 6.105) (end 7.035 0.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.625 6.045) (end 57.895 4.775) (layer F.Fab) (width 0.1))
    (fp_line (start 7.095 6.045) (end 56.625 6.045) (layer F.Fab) (width 0.1))
    (fp_line (start 7.095 0.965) (end 7.095 6.045) (layer F.Fab) (width 0.1))
    (fp_line (start 57.895 0.965) (end 7.095 0.965) (layer F.Fab) (width 0.1))
    (fp_line (start 57.895 4.775) (end 57.895 0.965) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at 8.365 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 8.365 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad39)"))
    (pad 38 thru_hole oval (at 10.905 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 10.905 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at 13.445 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 13.445 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at 15.985 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad34)"))
    (pad 33 thru_hole oval (at 15.985 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 GPIO_PWM))
    (pad 32 thru_hole oval (at 18.525 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 18.525 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 21.065 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 21.065 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 23.605 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 23.605 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 26.145 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 26.145 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 28.685 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 28.685 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 31.225 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 31.225 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 33.765 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 GND2))
    (pad 19 thru_hole oval (at 33.765 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 36.305 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 36.305 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3V))
    (pad 16 thru_hole oval (at 38.845 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 38.845 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 41.385 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 41.385 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GPIO_INB))
    (pad 12 thru_hole oval (at 43.925 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 43.925 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GPIO_INA))
    (pad 10 thru_hole oval (at 46.465 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 RXD))
    (pad 9 thru_hole oval (at 46.465 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 8 thru_hole oval (at 49.005 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 TXD))
    (pad 7 thru_hole oval (at 49.005 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 51.545 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 51.545 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCL))
    (pad 4 thru_hole oval (at 54.085 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 54.085 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 2 thru_hole oval (at 56.625 2.235 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 56.625 4.775 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NUSTARS:bno055 (layer F.Cu) (tedit 5E0F8F41) (tstamp 5E52E14D)
    (at 148.2852 55.4736)
    (path /5E48AFB4)
    (fp_text reference U1 (at 13.335 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bno055 (at 13.335 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 20.32) (end 26.67 20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 20.32) (end 26.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.67 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 19.685 19.05) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 17.145 19.05) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 8 TXD))
    (pad 4 thru_hole circle (at 14.605 19.05) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask Eco2.User)
      (net 10 RXD))
    (pad 3 thru_hole circle (at 12.065 19.05) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 9.525 19.05) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 6.985 19.05) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3V))
    (pad 10 thru_hole circle (at 9.525 1.27) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 12.065 1.27) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3V))
    (pad 8 thru_hole circle (at 14.605 1.27) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 17.145 1.27) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad7)"))
  )

  (module BMP388:BMP388 (layer B.Cu) (tedit 5E49A822) (tstamp 5E52E169)
    (at 161.036 95.4532)
    (path /5E48BA81)
    (fp_text reference U2 (at 0 10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BMP388 (at 0 5.715) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -8.255 -5.715) (end -10.795 -5.715) (angle 90) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.255 -8.255) (end -8.255 -8.255) (layer B.SilkS) (width 0.381))
    (fp_arc (start 8.255 -5.715) (end 8.255 -8.255) (angle 90) (layer B.SilkS) (width 0.381))
    (fp_line (start 10.795 -5.715) (end 10.795 5.715) (layer B.SilkS) (width 0.381))
    (fp_arc (start 8.255 5.715) (end 10.795 5.715) (angle 90) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.255 8.255) (end -8.255 8.255) (layer B.SilkS) (width 0.381))
    (fp_arc (start -8.255 5.715) (end -8.255 8.255) (angle 90) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.795 -5.715) (end -10.795 5.715) (layer B.SilkS) (width 0.381))
    (fp_arc (start 8.255 -5.715) (end 8.255 -8.255) (angle 90) (layer B.Fab) (width 0.254))
    (fp_arc (start -8.255 -5.715) (end -10.795 -5.715) (angle 90) (layer B.Fab) (width 0.254))
    (fp_arc (start -8.255 5.715) (end -8.255 8.255) (angle 90) (layer B.Fab) (width 0.254))
    (fp_arc (start 8.255 5.715) (end 10.795 5.715) (angle 90) (layer B.Fab) (width 0.254))
    (fp_line (start 8.255 -8.255) (end -8.255 -8.255) (layer B.Fab) (width 0.254))
    (fp_line (start -10.795 -5.715) (end -10.795 5.715) (layer B.Fab) (width 0.254))
    (fp_line (start 8.255 8.255) (end -8.255 8.255) (layer B.Fab) (width 0.254))
    (fp_line (start 10.795 -5.715) (end 10.795 5.715) (layer B.Fab) (width 0.254))
    (pad 8 thru_hole circle (at 8.89 -5.715) (size 1.778 1.778) (drill 1.00076) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 6.35 -5.715) (size 1.778 1.778) (drill 1.00076) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at 3.81 -5.715) (size 1.778 1.778) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 5 thru_hole circle (at 1.27 -5.715) (size 1.778 1.778) (drill 1.00076) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -1.27 -5.715) (size 1.778 1.778) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 SCL))
    (pad 3 thru_hole circle (at -3.81 -5.715) (size 1.778 1.778) (drill 1.00076) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at -6.35 -5.715) (size 1.778 1.778) (drill 1.00076) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at -8.89 -5.715) (size 1.778 1.778) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 3.3V))
  )

  (module NUSTARS:VNH5019_breakout (layer F.Cu) (tedit 5E0F85B9) (tstamp 5E52E196)
    (at 144.526 49.1998 270)
    (path /5E4A476C)
    (fp_text reference U3 (at 22.86 19.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VHN5019_Breakout (at 10.16 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at 7.62 35.56) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify left))
    )
    (fp_text user VIN (at 10.16 35.56) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at 12.7 35.56) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at 15.24 35.56) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify left))
    )
    (fp_text user OUTB (at 17.78 35.56) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify left))
    )
    (fp_text user OUTB (at 20.32 35.56) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify left))
    )
    (fp_text user OUTA (at 22.86 35.56) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify left))
    )
    (fp_text user OUTA (at 25.4 35.56) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right))
    )
    (fp_text user VOUT (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at 7.62 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right))
    )
    (fp_text user VDD (at 10.16 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right))
    )
    (fp_text user INB (at 12.7 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right))
    )
    (fp_text user ENB/DIAGB (at 15.24 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right))
    )
    (fp_text user CS (at 17.78 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right))
    )
    (fp_text user PWM (at 20.32 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right))
    )
    (fp_text user ENA/DIAGA (at 22.86 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right))
    )
    (fp_text user INA (at 25.4 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify right))
    )
    (fp_line (start 0 0) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 27.94 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 0) (end 27.94 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 38.1) (end 0 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 38.1) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at 7.62 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 58 GND2))
    (pad 7 thru_hole circle (at 10.16 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask B.Adhes)
      (net 1 3.3V))
    (pad 6 thru_hole circle (at 12.7 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 GPIO_INB))
    (pad 4 thru_hole circle (at 17.78 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad4)"))
    (pad 5 thru_hole circle (at 15.24 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad5)"))
    (pad 3 thru_hole circle (at 20.32 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 GPIO_PWM))
    (pad 2 thru_hole circle (at 22.86 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad2)"))
    (pad 1 thru_hole circle (at 25.4 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 GPIO_INA))
    (pad 14 thru_hole circle (at 7.62 36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-Pad14)"))
    (pad 14 thru_hole circle (at 10.16 36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-Pad14)"))
    (pad 13 thru_hole circle (at 12.7 36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at 17.78 36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad12)"))
    (pad 12 thru_hole circle (at 20.32 36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at 22.86 36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad11)"))
    (pad 11 thru_hole circle (at 25.4 36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 56 "Net-(U3-Pad10)"))
    (pad 13 thru_hole circle (at 15.24 36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad13)"))
  )

)
